<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/udp_itenary">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Udaipur Itenary"
        android:textColor="@color/material_dynamic_primary60"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Day 1: Exploring the Heart of Udaipur •	Morning: Start with a visit to the City Palace to explore its beautiful architecture, courtyards, and museums. •	Afternoon: Walk through the Bagore Ki Haveli museum for a glimpse of Rajasthani culture, arts, and historical artifacts. •	Evening: Enjoy a boat ride on Lake Pichola and watch the sunset over the lake with views of Jag Mandir and the City Palace. Reminders for the Day: •	Comfortable shoes for walking through the palace and haveli. •	Sunglasses and a hat to stay comfortable outdoors. •	Light jacket or shawl for the evening boat ride, as it can get cool on the lake. •	Water bottle to stay hydrated throughout the day. •	Camera/phone to capture the beautiful lake and sunset views.  Day 2: Spiritual and Scenic Sites •	Morning: Visit the Jagdish Temple, a historic Hindu temple with intricate carvings. •	Afternoon: Head to Saheliyon Ki Bari (Garden of the Maidens) to relax in the lush gardens and fountains. •	Evening: Stop by Fateh Sagar Lake for another scenic view, and visit the Moti Magri hilltop for panoramic views of Udaipur. Reminders for the Day: •	Modest clothing for temple visits (shoulders and knees covered). •	Slip-on shoes (easy to remove at the temple entrance). •	Umbrella or rain jacket if visiting during monsoon season. •	Binoculars for views from Moti Magri. •	Small snacks for a relaxed lakeside experience.  Day 3: Day Trip to Kumbhalgarh Fort •	All Day: Take a day trip to Kumbhalgarh Fort, around 85 km from Udaipur, known for its massive walls and panoramic hilltop views. Explore the fort and enjoy the scenic drive through the Aravalli hills. Reminders for the Day: •	Comfortable walking shoes for hiking up to the fort and exploring the walls. •	Sunscreen and sunhat for sun protection during the day. •	Packed lunch and snacks as options at the fort may be limited. •	Power bank to keep devices charged for photos and navigation. •	Flashlight for exploring dimly lit areas inside the fort. •	First aid kit with basic essentials, as the fort is a remote location.  Day 4: Cultural and Heritage Excursions •	Morning: Visit the Ahar Cenotaphs and Ahar Museum to explore Udaipur’s royal history. •	Afternoon: Spend some time at Shilpgram (Craftsmen’s Village), a rural arts and crafts complex where you can shop for handicrafts and see live performances. •	Evening: Watch a traditional Rajasthani folk dance at Bagore Ki Haveli or Bharatiya Lok Kala Mandal. Reminders for the Day: •	Extra bag for carrying any handicrafts or souvenirs bought at Shilpgram. •	Cash for small purchases and entry fees at local spots (as card options may be limited). •	Notebook and pen for jotting down local artisans’ details if you’re interested in specific crafts. •	Hand sanitizer for keeping hands clean while moving between attractions. •	Sweater or jacket for the evening, especially if watching the folk dance outdoors.  Day 5: Wildlife and Leisure •	Morning: Head to the Sajjangarh Monsoon Palace for sweeping views of the city, lakes, and surrounding hills. •	Afternoon: Visit the Sajjangarh Biological Park nearby, where you can enjoy a peaceful time with wildlife. •	Evening: Relax at a rooftop restaurant around Lake Pichola for one last beautiful view of the lake and city at sunset. Reminders for the Day: •	Binoculars for panoramic views from the Monsoon Palace. •	Insect repellent for the biological park. •	Reusable water bottle to stay hydrated while walking through the park. •	Light jacket or shawl for the evening at the rooftop restaurant. •	Camera or phone with extra memory for capturing final sunset views of Udaipur.   "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />
</androidx.constraintlayout.widget.ConstraintLayout>